# Configuration file

"general config" {
    # Enable debug outputs from Volcano Generation
    B:genVolcanoDebug=false

    # Enable debug outputs from Post generation volcano effects
    B:postGenDebug=false
}


"postgen effect settings" {
    # Chance of an effect occuring (out of 1000)
    # Min: 0
    # Max: 1000
    I:chance=5

    # List of effects to blacklist, just put the effect name here. Ex: "erupt"
    S:effectBlacklist <
     >

    # Time between effect checks (in minutes, given 20tps)
    # Min: 0.1
    # Max: 60.0
    D:effectTime=2.0
}


"volcano settings" {
    # Maximum size of the calderas
    # Min: 2
    # Max: 20
    I:calderaMax=6

    # Minimum size of the calderas
    # Min: 2
    # Max: 20
    I:calderaMin=2

    # Amount of chances for said ore to spawn, be sure this matches ores (in order and length)
    I:chance <
        15
        4
        3
        2
        2
        3
        1
        1
     >

    # Power of Initial Eruption
    # Min: 1
    # Max: 128
    I:craterSize=15

    # Allow volcanoes to spawn in already checked chunks. Also ignores distance entry. May cause volcanoes to spawn inside eachother
    B:disaster=false

    # Distance from other volcanoes needed to spawn a new volcano
    # Min: 0
    # Max: 100000
    I:distance=500

    # Minimum distance from player required before generating a volcano
    # Min: 0
    # Max: 5000
    I:minimumDistance=100

    # Type of volcanoes to generate in specific biomes, Not active yet
    S:noCone <
        
     >

    # Chance for a stone to be an ore in a volcano (out of 1000), Default is 5%
    # Min: 0
    # Max: 1000
    I:oreChance=50

    # Ores to generate in volcanoes. Be sure this matches chances (in order and length). Syntax is "modId:blockname|metadata"
    S:ores <
        minecraft:coal_ore|0
        minecraft:iron_ore|0
        minecraft:gold_ore|0
        minecraft:quartz_ore|0
        minecraft:lapis_ore|0
        minecraft:redstone_ore|0
        minecraft:diamond_ore|0
        minecraft:emerald_ore|0
     >

    # Protect Chunks that contain a tile Entity?
    B:protectChunks=true

    # List of valid Dimension IDs to spawn volcanoes in
    I:validDimensions <
        0
     >

    # Precent chance of volcano to spawn
    # Min: 0
    # Max: 100
    I:volcanoChance=5

    # Cooldown between trying to generate a volcano
    # Min: 1
    # Max: 100000
    I:volcanoCooldown=25

    # Maximum Height of the volcano
    # Min: 4
    # Max: 101
    I:volcanoHeightMax=20

    # Minimum Height of the volcano
    # Min: 3
    # Max: 100
    I:volcanoHeightMin=3

    # Approximate Y level of underground volcano lake
    # Min: 3
    # Max: 255
    I:volcanoYLevel=10

    # Chance a underwater vent turns into a full volcano
    # Min: 0
    # Max: 100
    I:waterVolcanoChance=30

    # Generate volcanoes at worldgen instead of after
    B:worldGen=false
}


"world smelting settings" {
    # Blocks to blacklist inworld smelting
    # Add the result here. For example, to stop sand from smelting into glass, you would add 'minecraft:glass' to the list
    S:blacklist <
     >
}


