# Configuration file

buildcraft {
    # Allow BuildCraft fuels to be used in fuel generators [Default=true]
    B:EnableBuildcraftFuels=true

    # Enable distillation tower recipes related to BuildCraft fuels [Default=true]
    B:EnableDistillationTowerBuildCraftRecipes=true

    # Buildcraft's quarry will require an advanced circuit and diamond drill if enabled [Default=true]
    B:ExpensiveQuarryRecipe=true
}


general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=false
}


modules {
    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true

    # Should the compat module 'BuildCraftBuildersCompat' be loaded
    B:BuildCraftBuildersCompat=true

    # Should the compat module 'BuildCraftEnergyCompat' be loaded
    B:BuildCraftEnergyCompat=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'RefinedStorageCompat' be loaded
    B:RefinedStorageCompat=true
}


refinedstorage {
    # Enable assembling machine recipes envolving Refined Storage processors [Default=true]
    B:EnableAssemblingMachineProcessorRecipes=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


