key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:0:NONE
key_key.loadToolbarActivator:0:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_keybind.baublesinventory:0:NONE
key_key.betterquesting.quests:41:NONE
key_key.conarm.toggle_helm.desc:0:NONE
key_key.conarm.toggle_chest.desc:0:NONE
key_key.conarm.toggle_leg.desc:0:NONE
key_key.ftbutilities.nbt:0:NONE
key_key.ftbutilities.trash:211:NONE
key_key.fart.desc:34:NONE
key_itemscroller.desc.toggledisable:31:CONTROL
key_itemscroller.desc.recipe:31:NONE
key_openblocks.keybind.vario_switch:0:NONE
key_openblocks.keybind.vario_vol_up:0:NONE
key_openblocks.keybind.vario_vol_down:0:NONE
key_key.toggleFoVChanges:51:SHIFT
key_key.reloadSoundSystem:66:SHIFT
key_key.toggleTimeOfDayOverlay:0:NONE
key_key.toastcontrol.clear:0:NONE
key_key.dismount:42:NONE
key_key.narrator:48:CONTROL
key_key.cameraZoomIn:13:NONE
key_key.cameraZoomOut:12:NONE
key_key.cameraEmitRedstone:19:NONE
key_key.cameraActivateNightVision:49:NONE
key_key.backpacks.permission:25:NONE
key_key.backpacks.openfirst:38:NONE
key_key.pickItem:-98:NONE
key_key.backpackloader.edit:38:NONE
key_key.backpackloader.pause:197:NONE
key_key.backpackloader.load:38:NONE
key_bbw.key.mode:0:NONE
key_bbw.key.fluidmode:0:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.toggleEditMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_nei.options.keys.gui.botania_corporea_request:0:NONE
key_Command Key: /help:0:NONE
key_Command Key: /weather thunder:0:NONE
key_key.craftingtweaks.rotate:0:NONE
key_key.craftingtweaks.rotate_counter_clockwise:0:NONE
key_key.craftingtweaks.balance:0:NONE
key_key.craftingtweaks.spread:0:NONE
key_key.craftingtweaks.clear:0:NONE
key_key.craftingtweaks.force_clear:0:NONE
key_key.craftingtweaks.toggleButtons:0:NONE
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37:NONE
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0:NONE
key_key.craftingtweaks.decompressStack:0:NONE
key_key.craftingtweaks.decompressAll:0:NONE
key_key.craftingtweaks.refill_last:15:NONE
key_key.craftingtweaks.refill_last_stack:15:NONE
key_key.duraview:35:NONE
key_key.refinedstorage.focusSearchBar:15:NONE
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.refinedstorage.openWirelessGrid:0:NONE
key_key.refinedstorage.openWirelessFluidGrid:0:NONE
key_key.refinedstorage.openPortableGrid:0:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:0:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_key.dragon_fireAttack:0:NONE
key_key.dragon_strike:0:NONE
key_key.dragon_down:0:NONE
key_key.dragon_change_view:65:NONE
key_invtweaks.key.sort:19:NONE
key_key.metamorph.action:47:NONE
key_key.metamorph.creative_menu:48:NONE
key_key.metamorph.survival_menu:49:NONE
key_key.metamorph.morph.next:27:NONE
key_key.metamorph.morph.prev:26:NONE
key_key.metamorph.morph.next_var:43:NONE
key_key.metamorph.morph.prev_var:40:NONE
key_key.metamorph.morph.select:28:NONE
key_key.metamorph.morph.demorph:52:NONE
key_xreliquary.keybind.fortune_coin:0:NONE
key_keys.techreborn.config:0:NONE
key_key.torchoptimizer.hotkey:66:NONE
key_key.torchoptimizer.plusone:26:CONTROL
key_key.torchoptimizer.minusone:27:CONTROL
key_key.journeymap.zoom_in:13:ALT
key_key.journeymap.zoom_out:12:ALT
key_key.journeymap.minimap_type:20:CONTROL
key_key.journeymap.minimap_preset:25:CONTROL
key_key.journeymap.create_waypoint:48:CONTROL
key_key.journeymap.toggle_waypoints:17:CONTROL
key_key.journeymap.fullscreen_create_waypoint:48:NONE
key_key.journeymap.fullscreen_chat_position:46:NONE
key_key.journeymap.map_toggle_alt:50:CONTROL
key_key.journeymap.fullscreen_waypoints:17:ALT
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
key_enderio.keybind.inventory:0:NONE
key_enderio.keybind.dsu:0:NONE
key_enderio.keybind.glidertoggle:0:NONE
key_enderio.keybind.soundlocator:0:NONE
key_enderio.keybind.nightvision:0:NONE
key_enderio.keybind.gogglesofrevealing:0:NONE
key_enderio.keybind.stepassist:0:NONE
key_enderio.keybind.speed:0:NONE
key_enderio.keybind.jump:0:NONE
key_enderio.keybind.top:0:NONE
key_enderio.keybind.tnt:0:NONE
key_enderio.keybind.yetawrenchmode:21:NONE
key_enderio.keybind.magnet:0:NONE
key_enderio.keybind.fovreset:0:NONE
key_enderio.keybind.fovplus:0:NONE
key_enderio.keybind.fovminus:0:NONE
key_enderio.keybind.fovplusfast:0:NONE
key_enderio.keybind.fovminusfast:0:NONE
