# Configuration file

client {
    # Show effect durations [default: true]
    B:"Effect Duration"=true

    # Corner 0 to 3 - bottom right, bottom left, top right, top left [range: 0 ~ 3, default: 0]
    I:"HUD Corner"=0

    # Play sound when durability below X [range: 1 ~ 1500, default: 100]
    I:"Minimum Durability"=100

    # Play sound when durability below X percent [range: 1 ~ 100, default: 10]
    I:"Minimum Percent"=10

    # Set window title to player and server name [default: true]
    B:"Set window title"=true

    # Minecraft Color 0 .. 15 [range: 0 ~ 15, default: 5]
    I:"Tooltip Color"=5
}


